# KGL-Trash-Management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kgltrash/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_location_round.xml
app/src/debug/res/values-en/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgltrash/DBLayout/: UserEntity.java
app/src/main/java/com/kgltrash/callback/: AllPhoneNumbersInHouse.java  AllPhoneNumbersInStreet.java  GetAllHousesOnStreet.java  GetAllStreets.java  GetAllUsersInAHouseCallback.java  GetNotificationCallback.java  GetReceipts.java  HandleAsync.java
app/src/main/java/com/kgltrash/controller/: ConfigAPI.java  CreateAnalytics.java  CreateNotification.java  CreatePayment.java  CreateUser.java  ProxyApp.java
app/src/main/java/com/kgltrash/dao/: UserDao.java  UserDatabase.java
app/src/main/java/com/kgltrash/handler/: Handler.java  LocationHandler.java  UserRepository.java  UserStatusHandler.java  UserTypeHandler.java
app/src/main/java/com/kgltrash/model/: Notification.java  NotificationView.java  Payment.java  PrimaryUser.java  SecondaryUser.java  TrashCollector.java  User.java  UserFactory.java  UserType.java
app/src/main/java/com/kgltrash/view/: AnalyticsActivity.java  HomeActivity.java  LocationActivity.java  LoginUserActivity.java  MapsFragment.java  MessageActivity.java  MessageHouseActivity.java  MessageStreetActivity.java  NotificationActivity.java  NotificationViewAdapter.java  PaymentActivity.java  ReceiptImageFragment.java  RegistrationActivity.java  UploadImageActivity.java  VerificationActivity.java
app/src/main/res/layout/: activity_message_house.xml  activity_message_street.xml  update_account.xml  view_analytics_activity.xml  view_home_activity.xml  view_list_notification.xml  view_location_activity.xml  view_login_user_activity.xml  view_main_activity.xml  view_maps_fragment.xml  view_message_activity.xml  view_notifications_activity.xml  view_payment_activity.xml  view_receipt_image_fragment.xml  view_registration_activity.xml  view_upload_image_activity.xml  view_verification_activity.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kgltrash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
